{
  "name": "pf-2021-nft_customizable_contracts--frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview",
    "deploy-local": "source .env.production . && npm i && npm run clean && npm run build && npm run deploy-configure && npm run deploy-cache && npm run deploy-wout-cache && npm run deploy-invalidate",
    "deploy-configure": "source .env.production_deploy . && aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID --profile frontendProdProfile && aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY --profile frontendProdProfile",
    "deploy-cache": "source .env.production_deploy . && aws s3 sync dist/ \"s3://${S3_BUCKET}/\" --cache-control max-age=31536000 --region us-east-1 --exclude='index.html' --profile frontendProdProfile",
    "deploy-wout-cache": "source .env.production_deploy . && aws s3 sync dist/ \"s3://${S3_BUCKET}/\" --cache-control no-cache --region us-east-1 --exclude='*' --include='index.html' --profile frontendProdProfile",
    "deploy-invalidate": "source .env.production_deploy . && aws cloudfront create-invalidation --distribution-id $DISTRIBUTION_ID --paths \"/*\" --region us-east-1 --profile frontendProdProfile",
    "clean": "rm -rf dist/"
  },
  "dependencies": {
    "@vueuse/core": "^8.2.4",
    "axios": "^0.26.1",
    "js-file-download": "^0.4.12",
    "sha3": "^2.1.4",
    "vue": "^3.2.20",
    "vue-i18n": "^9.2.0-beta.34",
    "vue-meta": "^3.0.0-alpha.10",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.5.0",
    "@heroicons/vue": "^1.0.6",
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.0-alpha.2",
    "@types/tailwindcss": "^3.0.10",
    "@vitejs/plugin-vue": "^2.3.1",
    "autoprefixer": "^10.4.4",
    "tailwindcss": "^3.0.10",
    "vite": "^2.9.1",
    "vite-plugin-html": "^3.2.0"
  }
}
